PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://sarthak27998:lDuyhTgL3Nw5DuSx@cluster0.rv87c44.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = UIIIIIIIIIIIIIIIIIIII
BRAINTREE_MERCHANT_ID = 36n8z82qrcpmvvfc
BRAINTREE_PUBLIC_KEY = 7p8fbx96x38yksq7
BRAINTREE_PRIVATE_KEY = 1bef925c2090d3619649fcda0d64fe81